#
#
# Filename    : excel96-sharedserver.conf
# Written By  : Reiot
#
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# User Section
#--------------------------------------------------------------------------------

User : excel96
HomePath : /darkeden/vs

#--------------------------------------------------------------------------------
# Game - Shared Server Section
#--------------------------------------------------------------------------------
TCPPort : 9977

#--------------------------------------------------
# DB connection
#--------------------------------------------------
DB_HOST : 211.155.231.173
DB_DB : DARKEDEN
DB_USER : elcastle
DB_PASSWORD : elca005

UI_DB_HOST : 211.155.231.173
UI_DB_DB : USERINFO
UI_DB_USER : elcastle
UI_DB_PASSWORD : elca005

DIST_DB_HOST : 211.155.231.173
DIST_DB_DB : DARKEDEN
DIST_DB_USER : elcastle
DIST_DB_PASSWORD : elca005

#--------------------------------------------------------------------------------
# LogThread Section 
#--------------------------------------------------------------------------------

# 로그 서버 주소
LogServerIP : 211.155.231.173

# 로그 서버 포트
LogServerPort : 5001

# 로그 레벨
LogLevel : 2999


#--------------------------------------------------
# World Info
#--------------------------------------------------
Dimension : 0

WorldID : 1
