#
#
# Filename    : reiot-loginserver.conf
# Written By  : Reiot
#
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# User Section
#--------------------------------------------------------------------------------

User : excel96
HomePath : /darkeden/vs
LoginServerPort : 9999
LoginServerUDPPort : 9996
LoginServerBasePort : 9900
LoginServerBaseUDPPort : 9800
GameServerUDPPort : 9997

#--------------------------------------------------
# BillingSystem Server
#--------------------------------------------------
BillingServerIP : 111.111.111.111
BillingServerPort : 3001

# 애드빌에서 정한 다크에덴 게임 번호
BillingGameNo : 1

# 공짜 사용가능 능력치 제한
FreePlaySlayerSum : 30
FreePlayVampireLevel : 30

# WorldInfo, GameServerGroupInfo 리로딩 주기
ServerInfoReloadTime : 1

ChinaBillingServerIP : 221.238.16.34
#ChinaBillingServerIP : 221.238.16.47

ChinaBillingServerPort : 19009
ChinaBillingVersionNumber : 1000

CBILLING_DB_HOST : 221.238.16.34
CBILLING_DB_DB : BILLING_LOG
CBILLING_DB_USER : elcastle
CBILLING_DB_PASSWORD : elca005

#--------------------------------------------------
# DB connection
#--------------------------------------------------
DB_HOST : 211.155.231.173
DB_DB : DARKEDEN
DB_USER : elcastle
DB_PASSWORD : elca005

UI_DB_HOST : 211.155.231.173
UI_DB_DB : USERINFO
UI_DB_USER : elcastle
UI_DB_PASSWORD : elca005

DIST_DB_HOST : 211.155.231.173
DIST_DB_DB : DARKEDEN
DIST_DB_USER : elcastle
DIST_DB_PASSWORD : elca005

#--------------------------------------------------------------------------------
# LogThread Section 
#--------------------------------------------------------------------------------

# 로그 서버 주소
LogServerIP : 211.155.231.173

# 로그 서버 포트
LogServerPort : 5000

# 로그 레벨
LogLevel : 2999


LoginServerID : 0
LoginServerBaseID : 100

# 넷마블용
IsNetMarble : 0


