#--------------------------------------------------------------------------------
#
# Filename   : updateserver.conf
# Written By : elca
#
#--------------------------------------------------------------------------------

# directories setting
HomeDir : /darkeden
PatchDir : data/patch
KeyFile : key357.dat
KeyVersion : 3000
GuildVersion : 3000

GuildMarkVersion : 0
LastGuildMarkVersion : 0
StartGuildVersion : 0

# Update Server's TCP Port
Port : 3000
#Port : 2233

PatchVersion : 57

MaxClient : 300

TryingNumber : 10

# This is for automatic file update
InfoVersion : 3057
InfoMarkVersion : 30
MAXINFOURL : 1
INFOURL0 : 221.238.16.42/list

# Url List
MAXURL : 1
URL0 : 221.238.16.42/patch357
#URL1 : 219.133.42.130/patch349
#URL2 : 218.66.102.57/patch349
#URL3 : 218.72.249.242/patch328
#URL4 : 218.89.170.189/patch328
#URL5 : 61.130.55.194/patch328
GUILDURL : image.darkeden.com/kr/images/guildMarkTest/version
